# Value Investing with Python - Part 03

The third part of the **Value Investing with Python**-series contains a function to modify the Morningstar data obtained in part two. The modification is applied to make the working with the data more convenient. 
<br><br>
The function has one input: the previously web scraped data from https://morningstar.com.
<br><br>
The function outputs a modified dataset.

In [1]:
def modify_morningstar_data(dataframe):
    
    # Function to modify raw key ratio data from Morningstar.com
    
    # Input: "raw" Pandas DataFrame with financial and key ratios data.
    # Output: modified Pandas DataFrame with financial and key ratios data.
        
    # Collect column names in list and remove last three characters of strings that contain months.
    column_names = list(dataframe.columns)
    
    for i in range(1, len(column_names)-1):
        if "-" in column_names[i]:
            column_names[i] = column_names[i][:-3]
    
    # Rename names in input DataFrame:
    dataframe.columns = column_names
    
    # Drop TTM column since it is not used:
    column_names.remove("TTM")
    dataframe = dataframe[column_names]
    
    # Keep only relevant data:
    rows_to_keep = list(range(0, 13)) + [26, 27, 29, 31, 32, 33, 59, 80, 83, 86, 95]
    dataframe = dataframe.iloc[rows_to_keep, :]
    
    # Remove commas (thousands seperator) from strings and convert to float:
    for column in column_names[1:]:
        dataframe.loc[:, column] = dataframe.loc[:, column].apply(lambda row: float(row.replace(",","")) if isinstance(row, str) else row)
        
    for column in column_names[1:]:
        dataframe[column].astype("float64")
        
    # Rearrange the rows, change the index (year) and transpose the dataframe:
    dataframe = dataframe.reindex([8, 0, 2, 4, 5, 6, 7, 9, 3, 27, 1, 33, 26, 29, 31, 32, 10,
                                     12, 59, 11, 83, 86, 80, 95]).set_index("Year").T
    
    # Change column names for convenience:
    new_col_names = ['shares_mil', 'revenue_mil', 'operating_income_mil', 'net_income_mil', 'eps', 'dividends',
       'payout_ratio_pct', 'bvps', 'operating_margin_pct', 'net_margin_pct', 'gross_margin_pct', 'interest_coverage_ratio',
        'tax_rate_pct', 'return_on_assets_pct', 'return_on_equity_pct', 'return_on_invested_capital_pct',
        'operating_cashflow_mil', 'free_cashflow_mil', 'free_cashflow_to_revenue_pct', 'cap_ex_mil', 'current_ratio',
        'debt_to_equity_ratio', 'equity_ratio_pct', 'asset_turnover']
    
    dataframe.columns = new_col_names
    
    return dataframe

To illustrate an example, one has to use the function from part two:

In [2]:
import nbimporter
import datetime

In [3]:
from VIPy_02_GetMorningstarData import *

In [4]:
apple_data = get_morningstar_finkeys("AAPL", "XNAS")

In [5]:
apple_key_ratios_df = modify_morningstar_data(apple_data)

In [6]:
apple_key_ratios_df

,shares_mil,revenue_mil,operating_income_mil,net_income_mil,eps,dividends,payout_ratio_pct,bvps,operating_margin_pct,net_margin_pct,...,return_on_equity_pct,return_on_invested_capital_pct,operating_cashflow_mil,free_cashflow_mil,free_cashflow_to_revenue_pct,cap_ex_mil,current_ratio,debt_to_equity_ratio,equity_ratio_pct,asset_turnover
2012,26470.0,156508.0,55241.0,41733.0,1.58,0.09,NaN,4.25,35.3,26.67,...,42.84,42.01,50856.0,41454.0,26.49,-9402.0,1.50,NaN,67.14,1.07
2013,26087.0,170910.0,48999.0,37037.0,1.42,0.41,27.4,4.90,28.7,21.67,...,30.64,26.08,53666.0,44590.0,26.09,-9076.0,1.68,0.14,59.69,0.89
2014,24491.0,182795.0,52503.0,39510.0,1.61,0.45,28.5,5.15,28.7,21.61,...,33.61,26.20,59713.0,49900.0,27.30,-9813.0,1.08,0.26,48.11,0.83
2015,23172.0,233715.0,71230.0,53394.0,2.31,0.49,22.3,5.63,30.5,22.85,...,46.25,31.32,81266.0,69778.0,29.86,-11488.0,1.11,0.45,41.09,0.89
2016,22001.0,215639.0,60024.0,45687.0,2.08,0.55,24.8,5.93,27.8,21.19,...,36.90,21.95,65824.0,52276.0,24.24,-13548.0,1.35,0.59,39.87,0.70
2017,21007.0,229234.0,61344.0,48351.0,2.30,0.60,26.5,6.46,26.8,21.09,...,36.87,19.86,63598.0,50803.0,22.16,-12795.0,1.28,0.73,35.72,0.66
2018,20000.0,265595.0,70898.0,59531.0,2.98,0.68,23.7,6.04,26.7,22.41,...,49.36,24.41,77434.0,64121.0,24.14,-13313.0,1.12,0.87,29.30,0.72
2019,18596.0,260174.0,63930.0,55256.0,2.97,0.75,25.1,5.43,24.6,21.24,...,55.92,25.75,69391.0,58896.0,22.64,-10495.0,1.54,1.01,26.73,0.74
2020,17528.0,274515.0,66288.0,57411.0,3.28,0.80,23.7,4.26,24.1,20.91,...,73.69,30.11,80674.0,73365.0,26.73,-7309.0,1.36,1.51,20.17,0.83
2021,16865.0,365817.0,108949.0,94680.0,5.61,0.85,16.3,3.91,29.8,25.88,...,147.44,51.70,104038.0,92953.0,25.41,-11085.0,1.07,1.73,17.97,1.08

Modify data for several companies simultaneously:

In [7]:
company_information_list = [["amazon_data", "AMZN", "XNAS"], ["google_data", "GOOG", "XNAS"]]
data_dict = {}

In [8]:
for company_info in company_information_list:
    temporary_df = get_morningstar_finkeys(company_info[1], company_info[2])
    data_dict[company_info[0]] = temporary_df

In [9]:
modified_data_dict = {}

In [10]:
for company_info in company_information_list:
    temporary_df = modify_morningstar_data(data_dict[company_info[0]])
    modified_data_dict[company_info[0].replace("_data", "_key_ratios_df")] = temporary_df

In [11]:
data_dict["amazon_data"]

,Year,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,TTM
0,Revenue USD Mil,"61,093","74,452","88,988","107,006","135,987","177,866","232,887","280,522","386,064","469,822","477,748"
1,Gross Margin %,6.8,6.9,7.0,8.8,10.3,10.2,13.3,13.8,13.3,14.1,13.4
2,Operating Income USD Mil,676,745,178,"2,233","4,186","4,106","12,421","14,541","22,899","24,879","19,683"
3,Operating Margin %,1.1,1.0,0.2,2.1,3.1,2.3,5.3,5.2,5.9,5.3,4.1
4,Net Income USD Mil,-39,274,-241,596,"2,371","3,033","10,073","11,588","21,331","33,364","21,413"
...,...,...,...,...,...,...,...,...,...,...,...,...
91,Cash Conversion Cycle,-25.33,-19.58,-13.72,-13.72,-16.10,-14.96,-12.38,-11.63,-19.70,-20.55,-10.79
92,Receivables Turnover,20.59,18.31,17.15,17.78,18.42,16.54,15.61,14.96,17.02,16.36,16.82
93,Inventory Turnover,10.33,10.32,10.54,10.53,11.24,11.62,12.16,12.83,15.11,14.30,14.06
94,Fixed Assets Turnover,10.65,8.27,6.38,5.52,5.34,4.56,4.21,3.51,3.11,2.56,2.48
95,Asset Turnover,2.11,2.05,1.88,1.78,1.83,1.66,1.58,1.45,1.41,1.27,1.30

In [12]:
data_dict["google_data"]

,Year,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,TTM
0,Revenue USD Mil,"50,175","59,825","66,001","74,989","90,272","110,855","136,819","161,857","182,527","257,637","270,334"
1,Gross Margin %,58.9,56.8,61.1,62.4,61.1,58.9,56.5,55.6,53.6,56.9,56.9
2,Operating Income USD Mil,"12,760","13,966","16,496","19,360","23,716","28,882","31,392","35,928","41,224","78,714","82,371"
3,Operating Margin %,25.4,23.3,25.0,25.8,26.3,26.1,22.9,22.2,22.6,30.6,30.5
4,Net Income USD Mil,"10,737","12,920","14,444","16,348","19,478","12,662","30,736","34,343","40,269","76,033","74,539"
...,...,...,...,...,...,...,...,...,...,...,...,...
91,Cash Conversion Cycle,34.36,26.21,NaN,NaN,34.10,36.80,34.91,32.17,35.95,33.74,32.96
92,Receivables Turnover,7.54,7.14,7.23,7.16,7.03,6.83,6.99,7.01,6.49,7.34,8.62
93,Inventory Turnover,40.86,55.55,NaN,NaN,131.11,89.64,64.17,68.28,98.13,116.90,103.18
94,Fixed Assets Turnover,4.68,4.22,3.27,2.84,2.85,2.89,2.68,2.24,2.01,2.48,2.49
95,Asset Turnover,0.60,0.58,0.55,0.54,0.57,0.61,0.64,0.64,0.61,0.76,0.79